body {
    background: rgba(230,230,255,1);
}

#NewMessageForm {
    input, button {
        display: block;
    }
    input {
        width: 80%;
        margin-bottom: 0.3em;
        font-size: 120%;
    }
}