body {
    margin-top: 10px;
    background: rgba(230,230,230,1);
}
h1 {
    background: orange;
    color: white;
    padding: 2px;
    border-bottom: solid 2px rgba(255,255,255,1);
}
table.table {
    tr:hover {
        background: rgba(180,180,180,.8);
        cursor: pointer;
    }
}
.selected {
    background: #FFC0CB !important;
}
form.button-form {
    display: inline;
}
