div.PageList {
    margin-top: 1em;
}
div.Page {
    display: inline-block;

    background: rgba(255,255,255,1);
    font-size: 150%;

    border: solid 1px rgba(100,100,100,.5);
    border-radius: 4px;

    @padding-vertical: 2px;
    @padding-horizontal: 6px;
    padding-top: @padding-vertical;
    padding-bottom: @padding-vertical;
    padding-left: @padding-horizontal;
    padding-right: @padding-horizontal;

    @margin-vertical: 2px;
    @margin-horizontal: 2px;
    margin-top: @margin-vertical;
    margin-bottom: @margin-vertical;
    margin-left: @margin-horizontal;
    margin-right: @margin-horizontal;

    cursor: pointer;
}